# Arrow 1
# Initial (x1, y1, z1): 22.000 -1.471 -24.891
# Vector: -48.144 2.450 140.294
# Scaled Vector: -2.407 0.122 7.015
# Final (x2, y2, z2): 19.593 -1.349 -17.876
.color red
.arrow 22.000 -1.471 -24.891 19.593 -1.349 -17.876 0.2
# Arrow 2
# Initial (x1, y1, z1): 12.562 -6.598 -28.828
# Vector: -26.747 21.300 140.621
# Scaled Vector: -1.337 1.065 7.031
# Final (x2, y2, z2): 11.225 -5.533 -21.797
.color red
.arrow 12.562 -6.598 -28.828 11.225 -5.533 -21.797 0.2
# Arrow 3
# Initial (x1, y1, z1): -2.062 -4.539 -3.693
# Vector: 113.727 11.665 -117.502
# Scaled Vector: 5.686 0.583 -5.875
# Final (x2, y2, z2): 3.624 -3.956 -9.568
.color red
.arrow -2.062 -4.539 -3.693 3.624 -3.956 -9.568 0.2
# Arrow 4
# Initial (x1, y1, z1): -29.172 -3.037 4.184
# Vector: 70.728 26.877 47.660
# Scaled Vector: 3.536 1.344 2.383
# Final (x2, y2, z2): -25.636 -1.693 6.567
.color red
.arrow -29.172 -3.037 4.184 -25.636 -1.693 6.567 0.2
# Arrow 5
# Initial (x1, y1, z1): -26.000 0.957 22.203
# Vector: 38.457 -4.129 -101.463
# Scaled Vector: 1.923 -0.206 -5.073
# Final (x2, y2, z2): -24.077 0.751 17.130
.color red
.arrow -26.000 0.957 22.203 -24.077 0.751 17.130 0.2
